.content-wrapper {
  grid-column: 1/4;
  padding: 10px;

  /* height: 400px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 130px 130px 130px 130px 130px ;
  column-gap: 15px;
  row-gap: 15px;
  overflow: scroll;
  overflow-x: visible;
  list-style: none;
}


.content-wrapper::-webkit-scrollbar {
  width: 5px;
  margin-right: 5px;
  background-color: rgb(136, 136, 136);
  border-radius: 150px;
}

.content-wrapper::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: rgb(44, 44, 44);
  border-radius: 15px;
}

.content-wrapper::-webkit-scrollbar-track {
  height: 60%;
  /* box-shadow: inset 0 0 5px rgb(44, 44, 44); */
  border-radius: 150px;
  margin-right: 15px;
}
